ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Clip>
        <RectangleGeometry x:Name="outsideRectangle" Rect="0,0,800,450" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Window.Resources>
        <Style x:Key="BarButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="Width" Value="18"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="2" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#ef233c"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}" 
                                x:Name="Bd" BorderBrush="#ef233c"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LogInButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="bg" TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Width="123"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Height="30"
                                BorderBrush="#00171f"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                TextBlock.Foreground="White">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              TextBlock.FontFamily="Century Gothic Bold"
                                              TextBlock.FontSize="18"
                                              TextBlock.TextAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="#00171f"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value=".7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="border" CornerRadius="5"
                                BorderBrush="#00171f"
                                BorderThickness="3"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="25"
                                Height="25"
                                Opacity="1">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f7f7ff"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoWindowStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ct" TargetType="Button">
                        <Border x:Name="border"
                                Background="#00a8e8"
                                BorderThickness="0"
                                CornerRadius="3"
                                TextBlock.Foreground="White">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              TextBlock.FontFamily="Century Gothic Bold"
                                              TextBlock.FontSize="17"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="#00171f"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value=".7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoteStyle" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 0">
                            <Border x:Name="border"
                                    Background="Transparent"
                                    BorderThickness="2"
                                    BorderBrush="#00a8e8"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="10"
                                    ></Border>
                            <ContentPresenter x:Name="content"
                                              Margin="10,0,0,0"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              TextBlock.FontFamily="Century Gothic"
                                              TextBlock.FontSize="18"
                                              TextBlock.Foreground="Black"
                                              HorizontalAlignment="Center"
                                              ></ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00a8e8"></Setter>
                                <Setter TargetName="content" Property="TextBlock.TextDecorations" Value="Strikethrough"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    Background="Transparent">
                                <ScrollContentPresenter />
                            </Border>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="50"
                                       Visibility="Hidden"
                                       Background="Transparent"
                                       Opacity="0"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="PART_VerticalScrollBar">
                                            <DoubleAnimation 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3"
                                                             From="0"
                                                             To="0.7"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="PART_VerticalScrollBar">
                                            <DoubleAnimation 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3"
                                                             From="0.7"
                                                             To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupElementStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border"
                                Margin="10"
                                Background="Red"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="5">
                            <ContentPresenter x:Name="ct"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.FontFamily="Century Gothic"
                                              TextBlock.FontSize="18"
                                              TextBlock.Foreground="White"
                                              TextBlock.TextAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoteTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <!--Главная сетка-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Фоны-->
        <Border Grid.Row="1" Background="#003459"></Border>


        <!--Главный экран-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Левый бар-->
            <StackPanel Margin="0, 20, -1, 30">
                <Grid Margin="40, 0, 30, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Кнопка добавлений группы-->
                    <Button x:Name="AddGroupBut"
                        Style="{StaticResource AddButtonStyle}"
                        Margin="10, 5, 5, 5" Click="AddGroupBut_Click">+</Button>
                    <!--Кнопка удаления группы-->
                    <Button x:Name="DelGroupBut"
                        Style="{StaticResource AddButtonStyle}"
                        Grid.Column="1"
                        Margin="5, 5, 10, 5" Click="DelGroupBut_Click">-</Button>
                </Grid>


                <!--Прокрутка-->
                <ScrollViewer x:Name="GroupsScrollViewer" Style="{StaticResource ScrollViewerStyle}" Foreground="White" Height="350">
                    <!--Панель групп-->
                    <StackPanel x:Name="GroupsPanel" Grid.Column="1" CanVerticallyScroll="True">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <!--Меню заметок-->
            <Border x:Name="NoteMenuBorder" Grid.Column="1" Margin="0, 20, 20, 20" Background="White" CornerRadius="10" MouseDown="Border_MouseDown_1" Visibility="Hidden">
                <Grid x:Name="NotesMenuGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0, 0, 0, 20">
                        <Grid Margin="70, 0, 70, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Кнопка добавлений заметки-->
                            <Button x:Name="AddNoteBut"
                                    Style="{StaticResource AddButtonStyle}"
                                    Margin="10, 5, 5, 5" Click="AddNoteBut_Click">+</Button>
                            <!--Кнопка удаления заметки-->
                            <Button x:Name="DelNoteBut"
                                    Grid.Column="1"
                                    Style="{StaticResource AddButtonStyle}"
                                    Margin="5, 5, 10, 5" Click="DelNoteBut_Click">-</Button>
                        </Grid>
                        
                        <ScrollViewer x:Name="NotesScrollViewer" Style="{StaticResource ScrollViewerStyle}" Foreground="#003459" Height="340">
                            <StackPanel x:Name="NotesPanel" Margin="0, 0, 0, 10">
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    
                    <!--Подробное меню заметки-->
                    <Border x:Name="NoteMenu" Grid.Column="1" Background="#e8f9ff" CornerRadius="7" Margin="20, 20, 20, 20" Visibility="Hidden">
                        <StackPanel Margin="10">
                            <TextBox x:Name="NoteNameBox" Style="{StaticResource NoteTextBoxStyle}" FontFamily="Century Gothic Bold Italic" FontStyle="Italic" HorizontalContentAlignment="Center" LostMouseCapture="NoteBox_LostMouseCapture" TextChanged="NoteNameBox_TextChanged"></TextBox>
                            <TextBox x:Name="NoteDescriptionBox" Style="{StaticResource NoteTextBoxStyle}" LostMouseCapture="NoteBox_LostMouseCapture" TextChanged="NoteDescriptionBox_TextChanged"></TextBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>





        <!--Экран регистрации-->
        <Grid x:Name="LogInGrid" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" Background="#003459"></Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Foreground="White" FontFamily="Century Gothic Bold" FontSize="20">Login:</Label>
                <TextBox x:Name="LoginBox" Style="{StaticResource TextBoxStyle}" Height="30" Margin="5, -3, 5, -3"></TextBox>

                <Label Foreground="White" FontFamily="Century Gothic Bold" FontSize="20">Password:</Label>
                <Grid Margin="5, -3, 5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PasswordTextBox" Style="{StaticResource TextBoxStyle}" Height="30" Visibility="Hidden"></TextBox>
                    <PasswordBox x:Name="PasswordBoxBox" Style="{StaticResource PasswordBoxStyle}" Height="30"></PasswordBox>
                    <CheckBox x:Name="IsPassVisible" Grid.Column="1" Style="{StaticResource CheckBoxStyle}" Checked="IsPassVisible_Checked" Unchecked="IsPassVisible_Unchecked"></CheckBox>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="LogInBut" Style="{StaticResource LogInButtonStyle}" Background="#00a8e8" BorderThickness="0" Margin="5, 15, 5, 5" Click="LogInBut_Click">Log In</Button>
                    <Button x:Name="SignUpBut" Style="{StaticResource LogInButtonStyle}" Background="Transparent" BorderThickness="3" Margin="5, 15, 5, 5" Click="SignUpBut_Click">Sign Up</Button>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!--Окно уведомлений-->
        <Grid x:Name="InfoWindow" Visibility="Visible"
                Grid.Row="1"
                Width="250"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 5, -270, 10">
            <Border x:Name="InfoWindowBorder" Style="{StaticResource InfoWindowStyle}"></Border>
            <Label Name="InfoWindowText"
                   FontFamily="Century Gothic Bold"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Label>
        </Grid>


        <!--Верхний бар-->
        <Border Background="#FFFFFF" MouseDown="Border_MouseDown"></Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 5, 0">
            <Button x:Name="HideBut" Style="{StaticResource BarButtonStyle}" Background="Gray" Click="HideBut_Click"></Button>
            <!--<Button x:Name="ExpandBut" Style="{StaticResource BarButtonStyle}" Background="Gray" Click="ExpandBut_Click"></Button>-->
            <Button x:Name="CloseBut" Style="{StaticResource BarButtonStyle}" Background="Red" Click="CloseBut_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
